# gwt-goauth2

./: .gitignore  pom.xml
src/main/java/com/mnouswen/client/: GreetingService.java  GreetingServiceAsync.java  MainStart.java
src/main/java/com/mnouswen/server/: GreetingServiceImpl.java  PersistenceManager.java
src/main/java/com/mnouswen/shared/: UserInfo.java
src/main/resources/: log4j.properties
src/main/resources/com/mnouswen/: MainStart.gwt.xml
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/liquibase/1.0/: initial-schema.xml
src/main/webapp/: MainStart.css  MainStart.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
