#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=admin

driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5431/sampledb
username=liquibase
password=admin